{
  "name": "svelte-fullpage",
  "version": "1.0.8",
  "license": "MIT",
  "author": {
    "name": "Filip Holčík",
    "email": "filip.holcik.official@gmail.com"
  },
  "repository": "https://github.com/Hejtmus/svelte-fullpage",
  "homepage": "https://hejtmus.github.io/svelte-fullpage/",
  "import": "./dist/index.js",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "directory": "dist"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "svelte": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-package",
    "release": "npm run package && npm publish",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release",
    "release:prerelease": "npm version prerelease --preid=alpha && npm run package && cd ./package && npm publish --tag next",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "1.8.8",
    "@sveltejs/package": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^5.0.1",
    "svelte2tsx": "^0.5.9",
    "tslib": "^2.5.0",
    "typescript": "~4.9.4"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "sapper",
    "ssr",
    "fullpage",
    "fullscroll",
    "full",
    "page",
    "scroll"
  ],
  "type": "module"
}
