{
  "name": "svelte-fullpage",
  "version": "1.1.1",
  "license": "MIT",
  "author": {
    "name": "Filip Holčík",
    "email": "filip.holcik.official@gmail.com"
  },
  "repository": "https://github.com/Hejtmus/svelte-fullpage",
  "homepage": "https://hejtmus.github.io/svelte-fullpage/",
  "import": "./dist/index.js",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "directory": "dist"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "svelte": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "package": "svelte-package",
    "release": "npm run package && npm publish",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release",
    "release:prerelease": "npm version prerelease --preid=alpha && npm run package && cd ./package && npm publish --tag next",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.23.0",
    "@sveltejs/package": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-svelte": "^2.33.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.0",
    "svelte-preprocess": "^5.0.4",
    "svelte2tsx": "^0.6.20",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "svelte": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "keywords": [
    "svelte",
    "sapper",
    "ssr",
    "fullpage",
    "fullscroll",
    "full",
    "page",
    "scroll"
  ],
  "type": "module"
}
