{
  "name": "svelte-fullpage",
  "version": "0.3.1",
  "license": "MIT",
  "author": {
    "name": "Filip Holčík",
    "email": "filip.holcik.official@gmail.com"
  },
  "repository": "https://github.com/Hejtmus/svelte-fullpage",
  "homepage": "https://hejtmus.github.io/svelte-fullpage/",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "release": "rollup -c --environment BUILD:false",
    "build": "rm -rf ./dist/index.js.gz ./dist/index.mjs.gz && rollup -c",
    "prepublishOnly": "npm run build",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.38.2"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "sapper",
    "ssr",
    "fullpage",
    "fullscroll",
    "full",
    "page",
    "scroll"
  ],
  "files": [
    "src",
    "dist"
  ]
}
